{
  "private": true,
  "workspaces": ["alarm-put", "alarm-status", "house", "house-monitoring", "notification", "gateway"],
  "scripts": {
    "gateway": "cd gateway && yarn dev",
    "house": "cd house && yarn dev",
    "alarm-put": "cd alarm-put && yarn dev",
    "alarm-status": "cd alarm-status && yarn dev",
    "house-alert": "cd house-alert && yarn dev",
    "notification": "cd notification && yarn dev"
  }
}
