{
  "private": true,
  "workspaces": ["alarm-put", "alarm-status", "house", "house-monitoring", "notification", "gateway"],
  "scripts": {
    "house": "cd house && yarn dev && cd ..",
    "gateway": "cd gateway && yarn dev && cd ..",
    "alarm-put": "cd alarm-put && yarn dev && cd ..",
    "alarm-status": "cd alarm-status && yarn dev && cd .."
  }
}
